# GGWP

./: README.md  ggwp.sql  index.html
ggwp/: .gitignore  package-lock.json  pom.xml
ggwp/src/main/java/com/example/ggwp/: GgwpApplication.java  SpringConfig.java
ggwp/src/main/java/com/example/ggwp/Web/: CustomErrorController.java  UserController.java
ggwp/src/main/java/com/example/ggwp/controllers/admin/: AdminController.java
ggwp/src/main/java/com/example/ggwp/controllers/comment/: CommentController.java
ggwp/src/main/java/com/example/ggwp/controllers/error/: CustomErrorController.java
ggwp/src/main/java/com/example/ggwp/controllers/forum/: ForumController.java
ggwp/src/main/java/com/example/ggwp/controllers/game/: GameController.java  GameRestController.java
ggwp/src/main/java/com/example/ggwp/controllers/sideBar/: SideBarController.java
ggwp/src/main/java/com/example/ggwp/controllers/tutoring/: TutoringController.java
ggwp/src/main/java/com/example/ggwp/controllers/user/: ImageUploadController.java  SearchController.java  UserController.java  UserLoginRegistrationController.java  UserProfileController.java  UserRestController.java
ggwp/src/main/java/com/example/ggwp/dtos/forum/: ForumPostDTO.java
ggwp/src/main/java/com/example/ggwp/models/: SearchModel.java
ggwp/src/main/java/com/example/ggwp/models/comment/: CommentEntity.java  CommentModel.java  PostModel.java  PostSubModel.java  SubCommentEntity.java  SubCommentMapper.java  SubCommentModel.java
ggwp/src/main/java/com/example/ggwp/models/forum/: ForumArticleEntity.java  ForumArticleModel.java  ForumEntity.java  ForumModel.java
ggwp/src/main/java/com/example/ggwp/models/game/: GameEntity.java  GameModel.java
ggwp/src/main/java/com/example/ggwp/models/tutoring/: TutorAvailabilityEntity.java  TutorAvailabilityModel.java  TutoringEntity.java  TutoringModel.java
ggwp/src/main/java/com/example/ggwp/models/user/: PaymentModel.java  PaymentSubscriptionModel.java  PaymentSubscriptionPlans.java  PaypalPaymentModel.java  SubscriptionModel.java  SubscriptionPlans.java  UserEntity.java  UserModel.java
ggwp/src/main/java/com/example/ggwp/repositories/article/: ArticleDAOInterface.java  ArticleDataAccessRepository.java  ArticleEntityRepositoryInterface.java
ggwp/src/main/java/com/example/ggwp/repositories/comment/: CommentDAOInterface.java  CommentDataServiceRepository.java  CommentEntityRepositoryInterface.java
ggwp/src/main/java/com/example/ggwp/repositories/forum/: ForumDAO.java  ForumDAOInterface.java  ForumDataAccessRepository.java  ForumEntityRepositoryInterface.java
ggwp/src/main/java/com/example/ggwp/repositories/game/: GamesDataAccessInterface.java  GamesDataServiceForRepository.java  GamesRepositoryInterface.java
ggwp/src/main/java/com/example/ggwp/repositories/subcomment/: SubCommentDAOInterface.java  SubCommentEntityRepositoryInterface.java  SubCommentRepository.java
ggwp/src/main/java/com/example/ggwp/repositories/tutorAvailability/: TutorAvailabilityDataAccessForRepository.java  TutorAvailabilityDataAccessInterface.java  TutorAvailabilityRepositoryInterface.java
ggwp/src/main/java/com/example/ggwp/repositories/tutoring/: TutoringDataAccessForRepository.java  (+2 more)
ggwp/src/main/resources/: application.properties
ggwp/src/main/resources/static/: base.css  error-404.js  forum.js  home_emoji_picker.js  home_page.js  main.css  payment.js  post_page.js  text-editor.js  tutor_details_modal.js  tutors_page_availability.js  tutors_page_heart.js  use_avater_change.js  validation.js
ggwp/src/main/resources/static/layouts/: article_text_editor.css  common_style.css  error-404.css  forum.css  home_page.css  library.css  personal_profile.css  post_page.css  search.css  style.css  tutor_details.css  tutor_details_modal.css  tutor_profile.css  tutors_page.css
ggwp/src/main/resources/templates/: PaymentsubscriptionPage.html  admin_addNewGame.html  admin_addNewUserForm.html  admin_editForm.html  admin_games.html  admin_searchForm.html  admin_users.html  error-404.html  finishPayment.html  forum.html  forum_article_editor.html  home.html  library.html  payment-Paypal.html  payment-creditCard.html  payment-finishPayment.html  payment-paymentForm.html  paymentForm.html  personal_profile.html  post_page.html  register.html  search.html  subscriptionPage.html  template.html  tutor_profile.html  tutors_page.html  usersAdmin.html  welcome.html
ggwp/src/main/resources/templates/layouts/: adminCommonFooter.html  adminCommonHeader.html  adminDefaultLayout.html  commonHeader.html  commonSide.html  defaultLayout.html
ggwp/src/test/java/com/example/ggwp/: GgwpApplicationTests.java
(+25 files in other folders)
