server.port=8082

# lucas port and password
spring.datasource.url=jdbc:mysql://localhost:8889/ggwp
spring.datasource.password=root

# major

#spring.datasource.url=jdbc:mysql://localhost:3306/ggwp
#spring.datasource.url=jdbc:mysql://localhost:3306/ggwp?createDatabaseIfNotExist=true

spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.whitelabel.enabled=false
openAPIHubApiKey=0c4e96cce9d9495db5f0b7e66665ff3d

#spring.web.resources.static-locations=classpath:/static/,file:https://github.com/M3IJI3/GGWP/tree/main/user_avatar

# for google login
#spring.security.oauth2.client.registration.google.client-id=821525838106-i8kbrpqcs4vq6gamoeas9a9llfhu8bgo.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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



